@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
	content: "\6c";
}
.icon-filter:before {
	content: "\e004";
}
.icon-code:before {
	content: "\e003";
}
.icon-pointer:before {
	content: "\e002";
}
.icon-loop:before {
	content: "\a8";
}
.icon-checkmark:before {
	content: "\74";
}
.icon-remove:before {
	content: "\70";
}
.icon-insert-template:before {
	content: "\37";
}
.icon-cloud-download:before {
	content: "\38";
}
.icon-uni75:before {
	content: "\75";
}
.icon-uni32:before {
	content: "\32";
}
.icon-uni33:before {
	content: "\33";
}
.icon-uni35:before {
	content: "\35";
}
.icon-uni36:before {
	content: "\36";
}
.icon-uni3D:before {
	content: "\3d";
}
.icon-uni3F:before {
	content: "\3f";
}
.icon-uni3E:before {
	content: "\3e";
}
.icon-uni45:before {
	content: "\45";
}
.icon-uni5E:before {
	content: "\5e";
}
.icon-uni58:before {
	content: "\58";
}
.icon-uni22:before {
	content: "\22";
}
.icon-uni21:before {
	content: "\21";
}
.icon-uni34:before {
	content: "\34";
}
.icon-uni30:before {
	content: "\30";
}
.icon-uni2716:before {
	content: "\2716";
}
.icon-uni25BE:before {
	content: "\25be";
}
.icon-uni39:before {
	content: "\39";
}
.icon-uni78:before {
	content: "\78";
}
.icon-uni72:before {
	content: "\72";
}
.icon-uni69:before {
	content: "\69";
}
.icon-uni68:before {
	content: "\68";
}
.icon-uni67:before {
	content: "\67";
}
.icon-cursor:before {
	content: "\e001";
}
.icon-uni66:before {
	content: "\66";
}
.icon-uni65:before {
	content: "\65";
}
.icon-plus:before {
	content: "\a7";
}
.icon-uni31:before {
	content: "\31";
}
.icon-uni64:before {
	content: "\64";
}
.icon-uni62:before {
	content: "\62";
}
.icon-uni63:before {
	content: "\63";
}
.icon-uni25:before {
	content: "\25";
}
.icon-uni61:before {
	content: "\61";
}
.icon-uni5F:before {
	content: "\5f";
}
.icon-uni23:before {
	content: "\23";
}
.icon-pencil:before {
	content: "\e011";
}
